# Указываем, где живет Django (имя контейнера "web", порт 8000)
upstream vaunire-nginx {
    server web:8000;
}

server {

    listen 80;

    location / {
        # Перекидываем запрос в Django
        proxy_pass http://vaunire-nginx;
        # Передаем Django заголовки и IP пользователя
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Лимит на загрузку файлов (100 Мб)
        proxy_redirect off;
        client_max_body_size 100M;
    }
    
    # Статику и медиа Nginx отдает сам, не дергая Django 
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}